(27)  {Middle_CommentNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  100.0
(32)  {Large_CommentNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  100.0
(35)  {BeforeOpen_Stage EXPIRED_Resolution}  ->  {Long_ElapseDays}  100.0
(36)  {DuringOpen_Stage EXPIRED_Resolution}  ->  {Long_ElapseDays}  100.0
(37)  {Large_DevNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  100.0
(39)  {Middle_Reputation EXPIRED_Resolution}  ->  {Long_ElapseDays}  100.0
(40)  {Small_DevNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.98
(41)  {Normal_Severity EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.98
(42)  {Low_Reputation EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.97
(43)  {Small_ModiNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.97
(45)  {DontHave_Attachment EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.96
(46)  {Large_UniModiNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.96
(47)  {Large_ModiNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.95
(48)  {DontHave_Block EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.95
(49)  {DontHave_Depend EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.95
(50)  {Middle_UniModiNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.95
(51)  {EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.95
(52)  {AfterOpen_Stage EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.93
(53)  {Have_Attachment EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.92
(54)  {High_Severity EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.92
(55)  {Middle_ModiNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.92
(56)  {Middle_DevNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.88
(58)  {Small_CommentNum EXPIRED_Resolution}  ->  {Long_ElapseDays}  99.82
(641)  {Large_CommentNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  93.65
(782)  {Large_ModiNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  91.71
(808)  {Large_UniModiNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  91.37
(830)  {Have_Attachment INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  91.03
(894)  {Large_DevNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  90.24
(959)  {Middle_CommentNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  89.13
(1114)  {Normal_Severity INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  87.37
(1126)  {Middle_ModiNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  87.21
(1159)  {INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.73
(1169)  {Low_Reputation INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.68
(1174)  {DontHave_Depend INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.53
(1186)  {DontHave_Block INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.42
(1199)  {High_Reputation INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.28
(1212)  {DontHave_Attachment INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.14
(1217)  {AfterOpen_Stage INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  86.08
(1251)  {WORKSFORME_Resolution Have_Depend}  ->  {Long_ElapseDays}  85.61
(1281)  {High_Severity INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  85.23
(1342)  {INCOMPLETE_Resolution}  ->  {Long_ElapseDays DontHave_Depend}  84.51
(1424)  {INCOMPLETE_Resolution}  ->  {Long_ElapseDays DontHave_Block}  83.41
(1429)  {Middle_DevNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  83.35
(1458)  {WONTFIX_Resolution Have_Depend}  ->  {Long_ElapseDays}  82.94
(1530)  {INCOMPLETE_Resolution}  ->  {Long_ElapseDays AfterOpen_Stage}  82.05
(1547)  {WORKSFORME_Resolution Have_Block}  ->  {Long_ElapseDays}  81.73
(1646)  {Middle_UniModiNum INCOMPLETE_Resolution}  ->  {Long_ElapseDays}  80.45
